PyYAML
pytest
allure-python-commons==2.8.40
apipkg==1.5
atomicwrites==1.4.0
attr==0.3.1
attrs==20.3.0
certifi==2020.12.5
chardet==4.0.0
colorama==0.4.4
demjson==2.2.4
execnet==1.8.0
idna==2.10
iniconfig==1.1.1
packaging==20.9
pluggy==0.13.1
py==1.10.0
PyMySQL==1.0.2
pyparsing==2.4.7
requests==2.25.1
six==1.15.0
typing-extensions==3.7.4.3
urllib3==1.26.4
xlwt==1.3.0
